EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXNoZWQtYWxpZW4tNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://neondb_owner:tY7WoIMq2zkh@ep-shiny-forest-a2p6a2et.eu-central-1.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=bf9370dba7734cc7a2745e2d66f90051